build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
  script:
      - echo "Building the auth microservice"
      - cd auth
      - docker build -t $CI_REGISTRY_USER/weatherapp-auth:$CI_COMMIT_SHORT_SHA . --no-cache
      - docker push $CI_REGISTRY_USER/weatherapp-auth:$CI_COMMIT_SHORT_SHA
      - echo "Building the UI microservice"
      - cd ../UI
      - docker build -t $CI_REGISTRY_USER/weatherapp-ui:$CI_COMMIT_SHORT_SHA . 
      - docker push $CI_REGISTRY_USER/weatherapp-ui:$CI_COMMIT_SHORT_SHA
      - echo "Building the weather microservice"
      - cd ../weather
      - docker build -t $CI_REGISTRY_USER/weatherapp-weather:$CI_COMMIT_SHORT_SHA . 
      - docker push $CI_REGISTRY_USER/weatherapp-weather:$CI_COMMIT_SHORT_SHA  
  only:
    - develop
promote:
  image: docker:latest
  before_script:
    - apk add git
    - TAGGED_HASH=`git rev-list -n 1 $CI_COMMIT_TAG | head -c 8`
  script:
    - echo "Promoting Docker images"
    - docker pull $CI_REGISTRY_USER/weatherapp-ui:$TAGGED_HASH
    - docker pull $CI_REGISTRY_USER/weatherapp-auth:$TAGGED_HASH
    - docker pull $CI_REGISTRY_USER/weatherapp-weather:$TAGGED_HASH
    - docker tag $CI_REGISTRY_USER/weatherapp-ui:$TAGGED_HASH $CI_REGISTRY_USER/weatherapp-ui:$CI_COMMIT_TAG
    - docker tag $CI_REGISTRY_USER/weatherapp-auth:$TAGGED_HASH $CI_REGISTRY_USER/weatherapp-auth:$CI_COMMIT_TAG
    - docker tag $CI_REGISTRY_USER/weatherapp-weather:$TAGGED_HASH $CI_REGISTRY_USER/weatherapp-weather:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_USER/weatherapp-ui:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_USER/weatherapp-auth:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_USER/weatherapp-weather:$CI_COMMIT_TAG
  rules:
    - if: '$CI_COMMIT_TAG'
deliver:
  image: 
    name: alpine/helm:latest
    entrypoint: [""]
  before_script:
    - apk add py3-pip
    - pip3 install awscli
    - aws configure set region "eu-west-2"
    - mkdir /tmp/.kube
    - echo $KUBECONFIG | base64 -d > /tmp/.kube/config
    - helm repo add bitnami https://charts.bitnami.com/bitnami
  script:
    - cd weatherapp-auth
    - helm dependency build .
    - helm upgrade --install weatherapp-auth --kubeconfig /tmp/.kube/config -n staging --set mysql.auth.rootPassword=$DB_PASSWORD --set image.tag=$CI_COMMIT_TAG .
    - cd ../weatherapp-ui
    - helm upgrade --install --kubeconfig /tmp/.kube/config weatherapp-ui -n staging --set image.tag=$CI_COMMIT_TAG .
    - cd ../weatherapp-weather
    - helm upgrade --install --kubeconfig /tmp/.kube/config -n staging weatherapp-weather --set apikey=$API_KEY --set image.tag=$CI_COMMIT_TAG .
  rules: 
    - if: $CI_COMMIT_BRANCH == 'develop'
    - if: $CI_COMMIT_TAG =~ /^dev_.*$/
deploy:
  image: 
    name: alpine/helm:latest
    entrypoint: [""]
  before_script:
    - apk add py3-pip
    - pip3 install awscli
    - aws configure set region "eu-west-2"
    - mkdir /tmp/.kube
    - echo $KUBECONFIG | base64 -d > /tmp/.kube/config
    - helm repo add bitnami https://charts.bitnami.com/bitnami
  script:
    - cd weatherapp-auth
    - helm dependency build .
    - helm upgrade --install weatherapp-auth --kubeconfig /tmp/.kube/config --set mysql.auth.rootPassword=$DB_PASSWORD --set image.tag=$CI_COMMIT_TAG .
    - cd ../weatherapp-ui
    - helm upgrade --install --kubeconfig /tmp/.kube/config weatherapp-ui --set image.tag=$CI_COMMIT_TAG .
    - cd ../weatherapp-weather
    - helm upgrade --install --kubeconfig /tmp/.kube/config weatherapp-weather --set apikey=$API_KEY --set image.tag=$CI_COMMIT_TAG .
  rules: 
    - if: $CI_COMMIT_BRANCH == 'main'
    - if: $CI_COMMIT_TAG =~ /^release_.*$/
  when: manual
