build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
    - docker info
  script:
      - echo "Building the auth microservice"
      - cd auth
      - docker build -t afakharany/weatherapp-auth:$CI_COMMIT_TAG . --no-cache
      - docker push afakharany/weatherapp-auth:$CI_COMMIT_TAG
      - echo "Building the UI microservice"
      - cd UI
      - docker build -t afakharany/weatherapp-ui:$CI_COMMIT_TAG . --no-cache
      - docker push afakharany/weatherapp-ui:$CI_COMMIT_TAG
      - echo "Building the weather microservice"
      - cd UI
      - docker build -t afakharany/weatherapp-weather:$CI_COMMIT_TAG . --no-cache
      - docker build -t afakharany/weatherapp-weather:$CI_COMMIT_TAG . --no-cache

# #   rules:
#     - if: $CI_COMMIT_BRANCH
#       exists:
#         - Dockerfile
